--cpu=Cortex-M4.fp
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\uartstdio.o"
".\objects\main.o"
".\objects\my_system.o"
".\objects\my_uart.o"
".\objects\delay.o"
".\objects\wdt.o"
".\objects\gps.o"
".\objects\cjson.o"
".\objects\gprs.o"
"D:\Install_in_D\Keil5.26\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
"D:\Install_in_D\Keil5.26\ARM\PACK\Keil\MDK-Middleware\7.7.0\USB\Lib\ARM\USB_CM3_L.lib"
--library_type=microlib --strict --scatter ".\Objects\ATGM332D-5N.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ATGM332D-5N.map" -o .\Objects\ATGM332D-5N.axf